[agent]
  interval = "10s"
  round_interval = true

[[inputs.influxdb]]
  urls = ["http://influxdb:8086/metrics"]
  token = "$INFLUX_TOKEN"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "$INFLUX_TOKEN"
  organization = "prod_org"
  bucket = "monitoring"